<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Plaidtastico</title>

    <!--Stylesheets-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/homepage.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/thayek.github.io/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="">

        <div class="row">

            <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1">
                <h1>Plaidtastico</h1>
            </div>

        </div>

        <div class="">

            <div class="blue-nav">
                <h2>
                    <div class="col-lg-3 col-lg-offset-2"><a href="http://.com"><button class="btn btn-lg">About</a></button></a></div>
    <div class="col-lg-3"><a href="http://.com"><button class="btn btn-lg">Contact</a></button></a></div>
    <div class="col-lg-3"><a href="http://.com"><button class="btn btn-lg">Find me on</a></button></a>
<img src="images/deviantart-icon.png"><a href="http://deviantart.com">
<img src="images/Tumblricon.png"><a href="http://tumblr.com">
<img src="images/Twittericon.png"><a href="http://twitter.com"></div>
      </div>
          
        </div>  

                </h2>
            </div>

        </div>
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <div id="carousel-home" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-home" data-slide-to="1"></li>
                        <li data-target="#carousel-home" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="images/homegallery/babykivi.png" alt="...">
                            <div class="carousel-caption">
                               
                            </div>
                        </div>

                        <div class="item">
                            <img class="img-responsive" src="images/homegallery/Kudu.png" alt="...">
                            <div class="carousel-caption">
                                
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/homegallery/DCLdinokids2013.png" alt="...">
                            <div class="carousel-caption">
                             
                            </div>
                        </div>

                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-home" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-home" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

<div class="blue-nav">
                <h2>
                    <div class="col-lg-3 col-lg-offset-2"><a href="illustration.html"><button class="btn btn-lg">illustration</a></button></a></div>
    <div class="col-lg-3"><a href="design.html"><button class="btn btn-lg">design</a></button></a></div>
    <div class="col-lg-3"><a href="traditional.html"><button class="btn btn-lg">traditional works</a></button></a></div>
      </div>
          
        </div>  

                </h2>
            </div>

        </div>
</body>

</html>